<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-container {
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            margin: 0 auto;
            border-radius: 10px;
        }
        div {
            margin-bottom: 15px;
        }
        body {
            font-family: 'sans-serif';
            background-color: #f0f0f0;
            padding: 20px 0; 
            justify-content: center;
            align-items: flex-start; 
        }
    
        .error {
            color: red;
        }
        button {
             width: 50%; 
              padding: 12px; 
               background-color: #E53935;
               color: white;
               border-radius: 6px;
               font-size: 18px;
            }
    </style>
</head>
<body>
    <div class="form-container">    
<form id="validationform">
    <!-- Username -->
    <div>
        <label for="username">Username</label>
        <input type="text" id="username">
        <div id="errUsername" class="error"></div>
    </div>
    <br><br>

    <!-- Email -->
    <div>
        <label for="email">Email</label>
        <input type="text" id="email">
        <div id="errEmail" class="error"></div>
    </div>
    <br><br>

    <!-- Password -->
    <div>
        <label for="password">Password</label>
        <input type="password" id="password">
        <div id="errPassword" class="error"></div>
    </div>
    <br><br>

    <!-- Confirm Password -->
    <div>
        <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" id="ConfirmPassword">
        <div id="errConfirmPassword" class="error"></div>
    </div>
    <br><br>

    <!-- Phone Number -->
    <div>
        <label for="PhoneNumber">Phone Number</label>
        <input type="text" id="PhoneNumber">
        <div id="errPhoneNumber" class="error"></div>
    </div>
    <br><br>

    <!-- Address -->
    <div>
        <label for="address">Address</label>
        <input type="text" id="address">
        <div id="errAddress" class="error"></div>
    </div>
    <br><br>

    <!-- Birthdate -->
    <div>
        <label for="Birthdate">Birthdate</label>
        <input type="date" id="Birthdate">
        <div id="errDate" class="error"></div>
    </div>
    <br><br>

    <!-- Gender -->
    <div>
        <label for="Gender">Gender</label>
        <select id="Gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <div id="errGender" class="error"></div>
    </div>
    <br><br>
    <button type="submit">Submit</button>
</form>
<script src="/formvalidation.js"></script>
</body>
</html>